# org-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/keycloak/: alter-x-realm.json
docker/postgres/: init-keycloak-db.sql
scripts/: seed_org_data.sql
src/main/java/org/dxc/orgservice/: OrgServiceApplication.java
src/main/java/org/dxc/orgservice/campus/domain/entities/: Campus.java
src/main/java/org/dxc/orgservice/campus/domain/events/: CampusCreatedEvent.java  CampusDeletedEvent.java  CampusUpdatedEvent.java
src/main/java/org/dxc/orgservice/campus/domain/repository/: ICampusRepository.java
src/main/java/org/dxc/orgservice/campus/domain/valueobjects/: CampusId.java  CityId.java  CompanyId.java
src/main/java/org/dxc/orgservice/campus/features/commands/create_campus/application/: CreateCampusCommand.java  CreateCampusHandler.java
src/main/java/org/dxc/orgservice/campus/features/commands/delete_campus/application/: DeleteCampusCommand.java  DeleteCampusHandler.java
src/main/java/org/dxc/orgservice/campus/features/commands/update_campus/application/: UpdateCampusCommand.java  UpdateCampusHandler.java
src/main/java/org/dxc/orgservice/campus/features/queries/filter_campuses/application/: FilterCampusesHandler.java  FilterCampusesQuery.java
src/main/java/org/dxc/orgservice/campus/features/queries/get_campus_by_id/application/: GetCampusByIdHandler.java  (+1 more)
src/main/java/org/dxc/orgservice/city/domain/entities/: City.java
src/main/java/org/dxc/orgservice/city/domain/events/: CityCreatedEvent.java  CityDeletedEvent.java  CityUpdatedEvent.java
src/main/java/org/dxc/orgservice/city/domain/repository/: ICityRepository.java
src/main/java/org/dxc/orgservice/city/domain/valueobjects/: CityId.java  CountryId.java  ZipCode.java
src/main/java/org/dxc/orgservice/company/domain/entities/: Company.java
src/main/java/org/dxc/orgservice/company/domain/events/: CompanyCreatedEvent.java  CompanyDeletedEvent.java  CompanyUpdatedEvent.java
src/main/java/org/dxc/orgservice/company/domain/repository/: ICompanyRepository.java
src/main/java/org/dxc/orgservice/company/domain/valueobjects/: CompanyId.java
src/main/java/org/dxc/orgservice/country/domain/entities/: Country.java
src/main/java/org/dxc/orgservice/country/domain/events/: CountryCreatedEvent.java  CountryDeletedEvent.java  CountryUpdatedEvent.java
src/main/java/org/dxc/orgservice/country/domain/repository/: ICountryRepository.java
src/main/java/org/dxc/orgservice/country/domain/valueobjects/: CountryId.java
src/main/java/org/dxc/orgservice/department/domain/entities/: Department.java
src/main/java/org/dxc/orgservice/department/domain/events/: DepartmentCreatedEvent.java  DepartmentDeletedEvent.java  DepartmentUpdatedEvent.java
src/main/java/org/dxc/orgservice/department/domain/repository/: IDepartmentRepository.java
src/main/java/org/dxc/orgservice/department/domain/valueobjects/: CampusId.java  DepartmentId.java
src/main/java/org/dxc/orgservice/shared/application/exceptions/: AbstractApplicationException.java  BadRequestException.java  DuplicateResourceException.java  ForbiddenAccessException.java  ResourceNotFoundException.java
src/main/java/org/dxc/orgservice/shared/application/ports/in/: IBulkCommandHandler.java  IEventDrivenHandler.java  IQueryHandler.java  IReturnCommandHandler.java  IVoidCommandHandler.java
src/main/java/org/dxc/orgservice/shared/config/: ApplicationLayerScannerConfig.java  TransactionalDecoratorProcessor.java
src/main/java/org/dxc/orgservice/shared/domain/entities/: AggregateRoot.java
src/main/java/org/dxc/orgservice/shared/domain/events/: AbstractDomainEvent.java  IDomainEvent.java
src/main/java/org/dxc/orgservice/shared/domain/exceptions/: AbstractDomainException.java  InvalidEntityStateTransitionException.java  InvalidValueObjectException.java
src/main/java/org/dxc/orgservice/shared/domain/valueobjects/: OrgName.java  ValueObject.java
src/main/java/org/dxc/orgservice/shared/messaging/events/integration/: CampusCreatedIntegrationEvent.java  CampusDeletedIntegrationEvent.java  CampusUpdatedIntegrationEvent.java  CityCreatedIntegrationEvent.java  CityDeletedIntegrationEvent.java  CityUpdatedIntegrationEvent.java  CompanyCreatedIntegrationEvent.java  CompanyDeletedIntegrationEvent.java  CompanyUpdatedIntegrationEvent.java  CountryCreatedIntegrationEvent.java  CountryDeletedIntegrationEvent.java  CountryUpdatedIntegrationEvent.java  DepartmentCreatedIntegrationEvent.java  DepartmentDeletedIntegrationEvent.java  DepartmentUpdatedIntegrationEvent.java  TeamCreatedIntegrationEvent.java  TeamDeletedIntegrationEvent.java  TeamUpdatedIntegrationEvent.java
src/main/java/org/dxc/orgservice/shared/query/dtos/: UserPageResponse.java  UserSummaryDto.java
src/main/java/org/dxc/orgservice/shared/query/pagination/: PageQuery.java  PageResponse.java  PageResult.java  SortQuery.java
src/main/java/org/dxc/orgservice/team/domain/entities/: Team.java
src/main/java/org/dxc/orgservice/team/domain/events/: TeamCreatedEvent.java  TeamDeletedEvent.java  TeamUpdatedEvent.java
src/main/java/org/dxc/orgservice/team/domain/repository/: ITeamRepository.java
src/main/java/org/dxc/orgservice/team/domain/valueobjects/: DepartmentId.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_org_tables.sql
src/test/java/org/dxc/orgservice/: OrgServiceApplicationTests.java
src/test/java/org/dxc/orgservice/campus/domain/entities/: CampusTest.java
src/test/java/org/dxc/orgservice/city/domain/entities/: CityTest.java
src/test/java/org/dxc/orgservice/company/domain/entities/: CompanyTest.java
src/test/java/org/dxc/orgservice/country/domain/entities/: CountryTest.java
src/test/java/org/dxc/orgservice/department/domain/entities/: DepartmentTest.java
src/test/java/org/dxc/orgservice/shared/domain/valueobjects/: OrgNameTest.java
src/test/java/org/dxc/orgservice/shared/features/: AbstractControllerTest.java
src/test/java/org/dxc/orgservice/team/domain/entities/: TeamTest.java
src/test/resources/: application.yml
(+192 files in other folders)
